# PlantGrowing

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dianrong/android/pubproject/: ApplicationTest.java
app/src/androidTest/java/com/isa/growing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isa/growing/: MainActivity.java  MineFragment.java  PageFragment.java  VarietyFragment.java  ViewPagerAdapter.java
app/src/main/java/com/isa/pubproject/: MainActivity.java
app/src/main/res/drawable/: selector_tab.xml
app/src/main/res/layout/: activity_main.xml  layout_fragment_page.xml  layout_mine.xml  layout_tab_item.xml  layout_variety.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dianrong/android/pubproject/: ExampleUnitTest.java
app/src/test/java/com/isa/growing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testmodule/: build.gradle  proguard-rules.pro
testmodule/src/androidTest/java/com/isa/testmodule/: ApplicationTest.java
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/isa/pubproject/: MainActivity.java
testmodule/src/main/java/com/isa/testmodule/: MainActivity.java
testmodule/src/main/res/layout/: activity_main.xml
testmodule/src/test/java/com/isa/testmodule/: ExampleUnitTest.java
