apply plugin: 'com.android.application'

ext {
    ANDROID_SDK_VERSION = 25
    ANDROID_SUPPORT_VERSION = "24.2.0"
    ANDROID_BUILD_TOOLS_VERSION = "25.0.0"

    ANDROID_MIN_SDK_VERSION = 15
    ANDROID_TARGET_SDK_VERSION = 25
}

android {
    compileSdkVersion ANDROID_SDK_VERSION
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.isa.growing"
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'

    compile "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:design:$ANDROID_SUPPORT_VERSION"
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:percent:$ANDROID_SUPPORT_VERSION"
}
